##############################################
step: -1
ACE 2004
P: 32.69%	R: 24.13%	F1: 27.76%

ACE 2005
P: 31.21%	R: 23.02%	F1: 26.50%

AnatEM
P: 37.65%	R: 40.50%	F1: 39.03%

Broad Tweet Corpus
P: 52.79%	R: 79.16%	F1: 63.34%

CoNLL 2003
P: 50.89%	R: 70.72%	F1: 59.18%

CrossNER_AI
P: 43.13%	R: 55.88%	F1: 48.68%

CrossNER_literature
P: 54.51%	R: 58.24%	F1: 56.31%

CrossNER_music
P: 63.47%	R: 67.70%	F1: 65.52%

CrossNER_politics
P: 65.97%	R: 70.57%	F1: 68.19%

CrossNER_science
P: 49.81%	R: 58.48%	F1: 53.80%

FabNER
P: 25.12%	R: 23.15%	F1: 24.10%

FindVehicle
P: 37.95%	R: 47.24%	F1: 42.09%

GENIA_NER
P: 46.81%	R: 55.81%	F1: 50.92%

HarveyNER
P: 15.77%	R: 28.89%	F1: 20.41%

MultiNERD
P: 36.82%	R: 88.03%	F1: 51.92%

Ontonotes
P: 17.48%	R: 38.05%	F1: 23.95%

PolyglotNER
P: 27.02%	R: 67.45%	F1: 38.59%

TweetNER7
P: 37.28%	R: 42.94%	F1: 39.91%

WikiANN en
P: 52.81%	R: 61.46%	F1: 56.81%

WikiNeural
P: 53.26%	R: 86.28%	F1: 65.86%

bc2gm
P: 54.59%	R: 59.94%	F1: 57.14%

bc4chemd
P: 26.87%	R: 69.62%	F1: 38.77%

bc5cdr
P: 57.20%	R: 75.02%	F1: 64.91%

mit-movie
P: 46.86%	R: 55.38%	F1: 50.76%

mit-restaurant
P: 36.76%	R: 34.13%	F1: 35.40%

ncbi
P: 48.36%	R: 61.44%	F1: 54.12%

##############################################
step: -1
ACE 2004
P: 32.69%	R: 24.13%	F1: 27.76%

