##############################################
step: -1
Table for all datasets except crossNER
vlsp2018            : 84.5%
Average             : 84.5%

##############################################

##############################################
step: -1
Table for all datasets except crossNER
vlsp2018            : 50.0%
Average             : 50.0%

##############################################

##############################################
step: -1
Table for all datasets except crossNER
vlsp2018            : 54.2%
Average             : 54.2%

##############################################

