##############################################
step: -1
BN-Bangla
P: 1.05%	R: 0.26%	F1: 0.42%

DE-German
P: 24.91%	R: 32.23%	F1: 28.10%

EN-English
P: 33.48%	R: 37.73%	F1: 35.48%

ES-Spanish
P: 26.09%	R: 35.05%	F1: 29.92%

FA-Farsi
P: 5.50%	R: 3.38%	F1: 4.19%

HI-Hindi
P: 5.49%	R: 4.36%	F1: 4.86%

KO-Korean
P: 13.45%	R: 14.06%	F1: 13.75%

NL-Dutch
P: 23.31%	R: 31.01%	F1: 26.61%

RU-Russian
P: 18.39%	R: 12.41%	F1: 14.82%

TR-Turkish
P: 13.57%	R: 17.51%	F1: 15.29%

ZH-Chinese
P: 14.23%	R: 8.38%	F1: 10.55%

