##############################################
step: -1
ACE 2004
P: 75.80%	R: 83.62%	F1: 79.52%

ACE 2005
P: 78.41%	R: 86.46%	F1: 82.24%

AnatEM
P: 75.97%	R: 89.40%	F1: 82.14%

Broad Tweet Corpus
P: 73.26%	R: 82.57%	F1: 77.63%

CoNLL 2003
P: 87.50%	R: 93.06%	F1: 90.19%

CrossNER_AI
P: 53.65%	R: 40.35%	F1: 46.06%

CrossNER_literature
P: 55.41%	R: 49.98%	F1: 52.56%

CrossNER_music
P: 52.37%	R: 47.75%	F1: 49.95%

CrossNER_politics
P: 56.74%	R: 56.95%	F1: 56.84%

CrossNER_science
P: 69.21%	R: 60.78%	F1: 64.72%

FabNER
P: 78.18%	R: 77.16%	F1: 77.67%

FindVehicle
P: 96.43%	R: 96.27%	F1: 96.35%

GENIA_NER
P: 74.23%	R: 81.12%	F1: 77.52%

HarveyNER
P: 45.38%	R: 78.48%	F1: 57.51%

MultiNERD
P: 92.92%	R: 94.94%	F1: 93.92%

Ontonotes
P: 82.69%	R: 89.81%	F1: 86.10%

PolyglotNER
P: 43.41%	R: 74.14%	F1: 54.76%

TweetNER7
P: 52.26%	R: 42.51%	F1: 46.88%

WikiANN en
P: 84.94%	R: 82.20%	F1: 83.55%

WikiNeural
P: 78.90%	R: 92.16%	F1: 85.02%

bc2gm
P: 64.52%	R: 83.99%	F1: 72.98%

bc4chemd
P: 64.29%	R: 91.91%	F1: 75.66%

bc5cdr
P: 84.07%	R: 91.06%	F1: 87.43%

mit-movie
P: 87.15%	R: 87.65%	F1: 87.40%

mit-restaurant
P: 83.90%	R: 83.90%	F1: 83.90%

ncbi
P: 74.85%	R: 90.18%	F1: 81.80%

