##############################################
step: -1
ACE 2004
P: 74.65%	R: 83.95%	F1: 79.03%

ACE 2005
P: 76.57%	R: 86.46%	F1: 81.22%

AnatEM
P: 72.52%	R: 88.81%	F1: 79.84%

Broad Tweet Corpus
P: 73.25%	R: 83.84%	F1: 78.19%

CoNLL 2003
P: 89.76%	R: 93.56%	F1: 91.62%

CrossNER_AI
P: 51.94%	R: 49.67%	F1: 50.78%

CrossNER_literature
P: 62.00%	R: 58.11%	F1: 59.99%

CrossNER_music
P: 60.05%	R: 59.15%	F1: 59.60%

CrossNER_politics
P: 71.41%	R: 73.33%	F1: 72.36%

CrossNER_science
P: 62.57%	R: 56.90%	F1: 59.60%

FabNER
P: 73.33%	R: 75.18%	F1: 74.24%

FindVehicle
P: 95.83%	R: 95.66%	F1: 95.74%

GENIA_NER
P: 71.44%	R: 82.89%	F1: 76.74%

HarveyNER
P: 40.65%	R: 76.64%	F1: 53.12%

MultiNERD
P: 92.73%	R: 95.24%	F1: 93.97%

Ontonotes
P: 85.13%	R: 89.63%	F1: 87.32%

PolyglotNER
P: 41.70%	R: 74.00%	F1: 53.34%

TweetNER7
P: 56.01%	R: 43.86%	F1: 49.20%

WikiANN en
P: 84.35%	R: 82.63%	F1: 83.48%

WikiNeural
P: 78.03%	R: 92.90%	F1: 84.82%

bc2gm
P: 67.21%	R: 83.33%	F1: 74.41%

bc4chemd
P: 71.19%	R: 91.94%	F1: 80.25%

bc5cdr
P: 84.50%	R: 90.70%	F1: 87.49%

mit-movie
P: 86.27%	R: 86.98%	F1: 86.62%

mit-restaurant
P: 81.26%	R: 83.81%	F1: 82.51%

ncbi
P: 76.22%	R: 91.43%	F1: 83.14%

##############################################
step: -1
ACE 2004
P: 73.96%	R: 84.05%	F1: 78.68%

ACE 2005
P: 75.93%	R: 86.69%	F1: 80.96%

AnatEM
P: 72.77%	R: 88.55%	F1: 79.89%

Broad Tweet Corpus
P: 74.22%	R: 83.71%	F1: 78.68%

CoNLL 2003
P: 90.02%	R: 93.59%	F1: 91.77%

CrossNER_AI
P: 51.18%	R: 49.17%	F1: 50.16%

CrossNER_literature
P: 62.15%	R: 58.33%	F1: 60.18%

CrossNER_music
P: 59.78%	R: 58.94%	F1: 59.36%

CrossNER_politics
P: 70.68%	R: 72.76%	F1: 71.70%

CrossNER_science
P: 62.65%	R: 57.03%	F1: 59.71%

FabNER
P: 72.38%	R: 75.26%	F1: 73.79%

FindVehicle
P: 95.82%	R: 95.57%	F1: 95.70%

GENIA_NER
P: 71.34%	R: 83.34%	F1: 76.87%

HarveyNER
P: 41.40%	R: 76.43%	F1: 53.71%

MultiNERD
P: 93.02%	R: 95.14%	F1: 94.07%

Ontonotes
P: 84.97%	R: 89.81%	F1: 87.32%

PolyglotNER
P: 42.04%	R: 73.71%	F1: 53.55%

TweetNER7
P: 56.07%	R: 43.97%	F1: 49.29%

WikiANN en
P: 84.06%	R: 82.18%	F1: 83.11%

WikiNeural
P: 78.94%	R: 93.00%	F1: 85.40%

bc2gm
P: 68.33%	R: 83.22%	F1: 75.04%

bc4chemd
P: 71.26%	R: 91.95%	F1: 80.30%

bc5cdr
P: 84.50%	R: 90.78%	F1: 87.53%

mit-movie
P: 86.14%	R: 87.09%	F1: 86.61%

mit-restaurant
P: 80.87%	R: 83.62%	F1: 82.22%

ncbi
P: 75.74%	R: 91.33%	F1: 82.80%

